########################################################################################################################
#################### Docker environment related variables ##############################################################
########################################################################################################################
PYTHON_IMAGE_VERSION=3.11.6-slim-bullseye
########################################################################################################################
